{
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "WebWorker"],
    "module": "CommonJS",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022"
  },
  "include": ["tools/typecheck/**/*.ts"]
}
